<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, VW, vh, %
            16px geralmente é igual a 1em
            */
        }
        h1{
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font -family*/
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2{
            font: bold 2em 'Work Sands';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, saepe! In nesciunt delectus voluptatibus distinctio excepturi obcaecati, blanditiis rem est, rerum a vitae beatae modi, non veniam quam. Odit, officia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, doloribus totam nobis asperiores laboriosam adipisci culpa eius eaque dicta repellendus quisquam maiores repellat voluptatum saepe officiis? Esse consequuntur dolorem quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, nihil repellendus? Corporis vel, repellat, praesentium maiores in aliquid id eius dolore non, porro explicabo amet libero repudiandae numquam nam? Adipisci?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis illo facere incidunt voluptas, reprehenderit dolor, libero accusantium voluptatem nobis quaerat possimus quidem, cupiditate id tempora maiores! Sed dignissimos maiores excepturi.</p>
</body>
</html>