<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead th{
            color: white;
            background-color: rgb(131, 131, 131);
            padding: 8px;
        }
        th.tit{
            text-align: left;
            padding-left: 8px;
            background-color: rgb(131, 131, 131);
            color: white;
        }
        .dat{
            background-color: rgb(131, 131, 131);
            color: white;
        }
        th, td{
            border: 1px solid black;
        }
        td{
            padding: 8px;
        }
        .sec{
            padding: 15px;
        }
        button{
            margin-top: 30px; margin-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            color: white;
            background-color: lightsalmon;
            border-radius: 10px;
            width: 200px;
            height: 50px;
            border: none;
        }
        button:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="sec" scope="col">Área</th>
                <th rowspan="2" colspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="sec" scope="rowgroup">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>10.0</td>
                <td>9.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>8.0</td>
                <td>6.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>3.0</td>
                <td>4.0</td>
                <td>3.5</td>
            </tr>
            <tr>
                <th colspan="5" class="tit" scope="row">Média de Exatas</th>
                <td class="dat">6.75</td>
            </tr>
            <tr>
                <th rowspan="2" class="sec" scope="rowgroup">Humanas</th>
                <td colspan="2">História</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <th colspan="5" class="tit" scope="row">Média de Humanas</th>
                <td class="dat">9.0</td>
            </tr>
        </tbody>
    </table>
    <a href="https://www.youtube.com/watch?v=QXw_fX2HApg" target="_blank">
        <button>Registre-se</button>
    </a>
</body>
</html>