<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shothand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae tempore consequuntur aliquid itaque architecto assumenda delectus quia ut iusto labore, veritatis molestiae et ratione saepe explicabo corporis voluptate mollitia laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam illum ipsum neque alias cum quasi animi ullam quaerat sequi dolores accusantium quos aspernatur, sed aliquid officiis! A, blanditiis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos commodi sunt accusamus? Vero quibusdam, velit fugiat in aliquid porro nulla excepturi? Illo eligendi, dicta maiores aspernatur accusamus atque tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae tempore consequuntur aliquid itaque architecto assumenda delectus quia ut iusto labore, veritatis molestiae et ratione saepe explicabo corporis voluptate mollitia laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam illum ipsum neque alias cum quasi animi ullam quaerat sequi dolores accusantium quos aspernatur, sed aliquid officiis! A, blanditiis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos commodi sunt accusamus? Vero quibusdam, velit fugiat in aliquid porro nulla excepturi? Illo eligendi, dicta maiores aspernatur accusamus atque tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae tempore consequuntur aliquid itaque architecto assumenda delectus quia ut iusto labore, veritatis molestiae et ratione saepe explicabo corporis voluptate mollitia laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam illum ipsum neque alias cum quasi animi ullam quaerat sequi dolores accusantium quos aspernatur, sed aliquid officiis! A, blanditiis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos commodi sunt accusamus? Vero quibusdam, velit fugiat in aliquid porro nulla excepturi? Illo eligendi, dicta maiores aspernatur accusamus atque tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae tempore consequuntur aliquid itaque architecto assumenda delectus quia ut iusto labore, veritatis molestiae et ratione saepe explicabo corporis voluptate mollitia laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam illum ipsum neque alias cum quasi animi ullam quaerat sequi dolores accusantium quos aspernatur, sed aliquid officiis! A, blanditiis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos commodi sunt accusamus? Vero quibusdam, velit fugiat in aliquid porro nulla excepturi? Illo eligendi, dicta maiores aspernatur accusamus atque tempora.</p>
    </main>
</body>
</html>