<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Cloister';
            src: url('fonts/CloisterBlack.ttf') format(truetype);
            font-weight: normal;


            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Cloister','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ea quaerat, obcaecati fugiat eos velit distinctio repudiandae. Deleniti recusandae, ipsum dignissimos, totam cum obcaecati numquam, aspernatur temporibus ullam quasi quae.</p> 
    </a>
</body>
</html>