<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Cloister';
            src: url('fonts/CloisterBlack.ttf') format(truetype);
            font-weight: normal;
        
            }
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Cloister';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eum amet minus minima beatae? Officiis amet, itaque, quod laborum culpa cupiditate commodi placeat, ut nemo dolor laudantium architecto minus. Aut.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat sit reprehenderit itaque impedit enim repellat harum ullam, dolorem distinctio tenetur cumque, ipsa, quidem error veniam autem est reiciendis architecto. Saepe.</p>
    <p>
    <a href="fonte02.html" target="_blank" rel="external"> página 02</a>
    </p>
    </body>
</html>