<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(175, 104, 241);
        }

        header{
            background-color: rgb(243, 243, 80);
            padding: 10px;
            border-radius: 15px 0px;
            margin: 10px;
        }

        nav{
            background-color: rgb(166, 163, 163);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.33);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(243, 243, 80);
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.384);
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 2px;
            margin: 20px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: rgb(221, 221, 44);
            margin: 20px;
            border-radius: 50px;
        }

        article{
            background-color: purple;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 10px;
            color: white;
        }
        
         article > aside{
            background-color: goldenrod;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte Política Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, iusto impedit! Iusto possimus eligendi rem aliquid quis, incidunt eos labore, cum quam magnam debitis beatae consectetur unde, laudantium eum impedit!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
         
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>